{
    "name": "react-gogack",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependences": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4"
    },
    "devDependencies": {
        "concurrently": "^6.2.0"
    },
    "main": "index.js",
    "repository": "https://github.com/tjehdrjs72/React-Management-Tutorial1.git",
    "author": "tjehdrjs72 <tjehdrjs72@naver.com>",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1"
    }
}
